{
  "name": "eslint-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scripthunter7/eslint-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scripthunter7/eslint-playground/issues"
  },
  "homepage": "https://github.com/scripthunter7/eslint-playground#readme",
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
